MAIL_HOST = smtp.gmail.com
MAIL_USER = jigargokani100@gmail.com
MAIL_PASS = gccthevvsusmiyrj
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "jigar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_cGahqNKbZjhi6d
RAZORPAY_SECRET = GWBaHPuPNTxPnNrpjAmgM6VM

CLOUD_NAME = dbnkus2ij
API_KEY = 934264563121154
API_SECRET = 8zBkCL_WnPgAw_NwtfmhfijLHpk

MONGODB_URL="mongodb+srv://jigargokani100:Z45QdV3TnMq8Infn@cluster0.wmp6cxe.mongodb.net/StudyNotion"
PORT = 4000
